# ToolsQA

./: .gitignore  pom.xml  serenity.properties
src/main/java/com/sophossolutions/ToolsQA/actions/: Actions.java
src/main/java/com/sophossolutions/ToolsQA/page/: FormsPage.java  HomeToolsQA.java
src/test/java/com/sophossolutions/ToolsQA/runners/: ToolsQARunner.java
src/test/java/com/sophossolutions/ToolsQA/stepdefinitions/: ToolsQAStepDefinitions.java
src/test/resources/com.sophossolutions.ToolsQA/features/: tools_qa.feature
